<html><title>jamieson becker</title>
<!--hand coded by Jamieson Becker, © 2018
Licensed to you under the MIT license.
Just replace the text/background/fonts to make it your own-->
<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Slab" rel="stylesheet">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv=content-type content="text/html; charset=utf-8">
<meta charset=utf-8 />
<meta name="theme-color" content="#515968">
<link rel="shortcut icon" href=https://userify.com/favicon.png sizes=16x16 type=image/png />
<style>
body{font-family:"Oswald";
margin:0;
padding:0;
color:#ccc;
background:#333 url(https://c1.staticflickr.com/9/8771/17801297423_03008aad91_k.jpg)no-repeat center center fixed;
background-size:cover;
}
b{color:orange}
strong{
color: #ffffffc2;
background: rgba(0, 50, 100, 0.35);
padding: .1rem .4rem;
display: inline;
border-radius:.2rem;}
p{line-height: 2.5rem;
font-size:1.25rem;
}
a,a:visited{
color:orange
}
footer{position:fixed;bottom:.5rem;color:#ffffffb0;font-size:1rem;text-align:center;width:100%;left:0;}
h1{font-family:"Roboto Slab"}
.main{
padding:3rem;
border-radius:.3rem;
width:25rem;
margin:7% auto;
max-width:90%;
background:rgba(0,0,0,.5);
box-shadow: .1rem .3rem 1rem rgba(0,0,0,.3);
}
@media(max-width:768px){
.main{margin:0 auto;border-radius:0;padding-top:2rem}
.mobile-hidden{display:none}
}
</style>

<body>
<div class="main">

<h1><b>{</b> jamieson becker <b>}</b></h1>
<p>Co-#Founder @<a href=https://userify.com/>Userify</a>, VP <strong>#Enterprise Solutions</strong>,
Cloud Security <strong>#AWS</strong> Solutions Architect.
On-prem and cloud <strong>#SSH</strong> key management.
Focused on improving <strong>#Infosec #Cybersecurity</strong>.
Simpler is better: faster &amp; more secure!</p>
<p>Texas: I might be new here, but lovin every minute</p>
<p><a href=https://twitter.com/jamiesonbecker>@jamiesonbecker</a><br>
<a href=https://linkedin.com/in/jamiesonbecker>linkedin.com/in/jamiesonbecker</a></p>

</div>
<footer>
&copy; 2018 <a class=mobile-hidden href=https://github.com/jamiesonbecker.com/website>Fork me @Github</a>
</footer>
</body>
</html>
